<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient's Portal</title>
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      font-family: 'Sen', sans-serif;
      height: 100%;
      margin: 0;
      background: #030e2b;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .main_container {
      align-items: center;
      width: 80%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 30px 8%;
      border-radius: 20px;
      background: #fff;
    }

    .msg {
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <main class="main_container">
    <h2 class="msg">
      <span>To access your medical records, please ensure your device is connected to the internet and log in.</span>
    </h2>
  </main>
</body>

</html>